Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(595968k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-12-02T17:17:46.577-0100: 1,618: [GC pause (G1 Evacuation Pause) (young), 0,0103090 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1618,1, Avg: 1618,1, Max: 1618,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 1,9, Diff: 1,3, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
      [Object Copy (ms): Min: 3,9, Avg: 4,4, Max: 5,0, Diff: 1,1, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 9, Diff: 8, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,8, Avg: 5,8, Max: 5,9, Diff: 0,1, Sum: 23,3]
      [GC Worker End (ms): Min: 1623,9, Avg: 1623,9, Max: 1623,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8785,5K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2019-12-02T17:17:46.906-0100: 1,947: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0061935 secs]
   [Parallel Time: 4,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1946,9, Avg: 1946,9, Max: 1947,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 1,0, Diff: 0,5, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 2,3, Avg: 3,1, Max: 3,7, Diff: 1,3, Sum: 12,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,3, Max: 4,4, Diff: 0,1, Sum: 17,4]
      [GC Worker End (ms): Min: 1951,3, Avg: 1951,3, Max: 1951,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 17,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 25,1M(1024,0M)->9200,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-02T17:17:46.912-0100: 1,953: [GC concurrent-root-region-scan-start]
2019-12-02T17:17:46.917-0100: 1,958: [GC concurrent-root-region-scan-end, 0,0048542 secs]
2019-12-02T17:17:46.917-0100: 1,958: [GC concurrent-mark-start]
2019-12-02T17:17:46.917-0100: 1,958: [GC concurrent-mark-end, 0,0001542 secs]
2019-12-02T17:17:46.917-0100: 1,958: [GC remark 2019-12-02T17:17:46.917-0100: 1,958: [Finalize Marking, 0,0001271 secs] 2019-12-02T17:17:46.917-0100: 1,958: [GC ref-proc, 0,0001057 secs] 2019-12-02T17:17:46.917-0100: 1,958: [Unloading, 0,0032069 secs], 0,0036746 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-12-02T17:17:46.921-0100: 1,962: [GC cleanup 10223K->9199K(1024M), 0,0006747 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-12-02T17:17:46.922-0100: 1,963: [GC concurrent-cleanup-start]
2019-12-02T17:17:46.922-0100: 1,963: [GC concurrent-cleanup-end, 0,0000086 secs]
2019-12-02T17:17:47.937-0100: 2,978: [GC pause (G1 Evacuation Pause) (young), 0,0147893 secs]
   [Parallel Time: 11,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2977,7, Avg: 2977,7, Max: 2977,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,0, Max: 2,0, Diff: 1,4, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 2,8]
      [Object Copy (ms): Min: 9,2, Avg: 9,6, Max: 10,3, Diff: 1,0, Sum: 38,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 5,5, Max: 9, Diff: 8, Sum: 22]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,4, Avg: 11,4, Max: 11,5, Diff: 0,0, Sum: 45,8]
      [GC Worker End (ms): Min: 2989,2, Avg: 2989,2, Max: 2989,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 180,0M(1024,0M)->140,8M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2019-12-02T17:21:10.922-0100: 205,957: [GC pause (G1 Evacuation Pause) (young), 0,0122034 secs]
   [Parallel Time: 8,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 205957,5, Avg: 205957,5, Max: 205957,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,7, Diff: 0,7, Sum: 5,4]
      [Update RS (ms): Min: 0,1, Avg: 0,3, Max: 0,6, Diff: 0,5, Sum: 1,4]
         [Processed Buffers: Min: 2, Avg: 7,2, Max: 12, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 5,3, Avg: 5,4, Max: 5,8, Diff: 0,5, Sum: 21,7]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,6, Avg: 7,8, Max: 8,1, Diff: 0,5, Sum: 31,4]
      [GC Worker End (ms): Min: 205965,1, Avg: 205965,3, Max: 205965,6, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 184,8M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-12-02T17:21:10.977-0100: 206,012: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0090423 secs]
   [Parallel Time: 8,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 206012,4, Avg: 206012,7, Max: 206013,5, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,9, Max: 1,4, Diff: 1,2, Sum: 3,6]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 0,9]
         [Processed Buffers: Min: 1, Avg: 2,2, Max: 5, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 5,6, Avg: 6,0, Max: 6,4, Diff: 0,8, Sum: 24,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,8, Avg: 7,6, Max: 8,0, Diff: 1,2, Sum: 30,5]
      [GC Worker End (ms): Min: 206020,3, Avg: 206020,3, Max: 206020,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 2048,0K(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 145,9M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2019-12-02T17:21:10.986-0100: 206,021: [GC concurrent-root-region-scan-start]
2019-12-02T17:21:10.991-0100: 206,026: [GC concurrent-root-region-scan-end, 0,0046931 secs]
2019-12-02T17:21:10.991-0100: 206,026: [GC concurrent-mark-start]
2019-12-02T17:21:11.014-0100: 206,049: [GC concurrent-mark-end, 0,0229904 secs]
2019-12-02T17:21:11.014-0100: 206,049: [GC remark 2019-12-02T17:21:11.014-0100: 206,049: [Finalize Marking, 0,0001264 secs] 2019-12-02T17:21:11.015-0100: 206,050: [GC ref-proc, 0,0002121 secs] 2019-12-02T17:21:11.015-0100: 206,050: [Unloading, 0,0057234 secs], 0,0083790 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-12-02T17:21:11.023-0100: 206,058: [GC cleanup 147M->142M(1024M), 0,0009923 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-12-02T17:21:11.024-0100: 206,059: [GC concurrent-cleanup-start]
2019-12-02T17:21:11.024-0100: 206,059: [GC concurrent-cleanup-end, 0,0000262 secs]
2019-12-02T17:23:17.256-0100: 332,288: [GC pause (G1 Evacuation Pause) (young), 0,0130865 secs]
   [Parallel Time: 9,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 332287,7, Avg: 332288,1, Max: 332289,3, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 2,9]
      [Update RS (ms): Min: 0,9, Avg: 1,0, Max: 1,1, Diff: 0,3, Sum: 4,1]
         [Processed Buffers: Min: 4, Avg: 12,0, Max: 19, Diff: 15, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,5, Avg: 1,1, Max: 2,3, Diff: 1,9, Sum: 4,3]
      [Object Copy (ms): Min: 4,0, Avg: 4,6, Max: 4,9, Diff: 0,9, Sum: 18,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,7, Avg: 7,8, Max: 8,3, Diff: 1,5, Sum: 31,4]
      [GC Worker End (ms): Min: 332296,0, Avg: 332296,0, Max: 332296,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(45,0M) Survivors: 4096,0K->6144,0K Heap: 187,5M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2019-12-02T17:32:46.049-0100: 901,044: [GC pause (G1 Evacuation Pause) (young), 0,0837274 secs]
   [Parallel Time: 71,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 901054,5, Avg: 901054,6, Max: 901054,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 15,4, Avg: 29,7, Max: 70,5, Diff: 55,1, Sum: 118,8]
      [Update RS (ms): Min: 0,0, Avg: 12,3, Max: 23,6, Diff: 23,6, Sum: 49,0]
         [Processed Buffers: Min: 0, Avg: 9,0, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 1,7, Diff: 1,7, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 4,7, Diff: 4,7, Sum: 7,4]
      [Object Copy (ms): Min: 0,0, Avg: 25,2, Max: 36,2, Diff: 36,2, Sum: 100,8]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 1,7, Diff: 1,7, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 1,0, Max: 1,6, Diff: 1,6, Sum: 4,1]
      [GC Worker Total (ms): Min: 71,7, Avg: 71,7, Max: 71,8, Diff: 0,1, Sum: 286,9]
      [GC Worker End (ms): Min: 901126,3, Avg: 901126,3, Max: 901126,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,0 ms]
   [Other: 11,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 7,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45,0M(45,0M)->0,0B(45,0M) Survivors: 6144,0K->6144,0K Heap: 187,5M(1024,0M)->144,9M(1024,0M)]
 [Times: user=0,04 sys=0,07, real=0,09 secs] 
2019-12-02T23:21:13.120-0200: 1495,486: [GC pause (G1 Evacuation Pause) (young), 0,0784212 secs]
   [Parallel Time: 64,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1495495,9, Avg: 1495496,0, Max: 1495496,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,9, Avg: 8,6, Max: 22,4, Diff: 19,5, Sum: 34,4]
      [Update RS (ms): Min: 0,0, Avg: 5,6, Max: 8,1, Diff: 8,1, Sum: 22,5]
         [Processed Buffers: Min: 0, Avg: 12,0, Max: 22, Diff: 22, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 1,7, Max: 3,9, Diff: 3,9, Sum: 7,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,9, Diff: 1,9, Sum: 2,7]
      [Object Copy (ms): Min: 40,3, Avg: 46,6, Max: 51,0, Diff: 10,6, Sum: 186,5]
      [Termination (ms): Min: 0,6, Avg: 1,2, Max: 1,9, Diff: 1,2, Sum: 5,0]
         [Termination Attempts: Min: 2, Avg: 12,8, Max: 20, Diff: 18, Sum: 51]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 64,5, Avg: 64,6, Max: 64,6, Diff: 0,1, Sum: 258,2]
      [GC Worker End (ms): Min: 1495560,5, Avg: 1495560,5, Max: 1495560,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 4,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 189,9M(1024,0M)->146,4M(1024,0M)]
 [Times: user=0,04 sys=0,08, real=0,07 secs] 
2019-12-02T23:32:06.781-0200: 2149,127: [GC pause (G1 Evacuation Pause) (young), 0,0290753 secs]
   [Parallel Time: 24,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2149129,5, Avg: 2149129,6, Max: 2149129,8, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 2,5, Avg: 4,7, Max: 10,8, Diff: 8,3, Sum: 18,7]
      [Update RS (ms): Min: 0,0, Avg: 2,3, Max: 3,8, Diff: 3,8, Sum: 9,1]
         [Processed Buffers: Min: 0, Avg: 10,2, Max: 21, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 2,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 13,6, Avg: 15,9, Max: 17,5, Diff: 4,0, Sum: 63,4]
      [Termination (ms): Min: 0,4, Avg: 1,1, Max: 1,6, Diff: 1,3, Sum: 4,3]
         [Termination Attempts: Min: 12, Avg: 24,0, Max: 34, Diff: 22, Sum: 96]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 24,5, Avg: 24,7, Max: 24,8, Diff: 0,3, Sum: 98,7]
      [GC Worker End (ms): Min: 2149154,3, Avg: 2149154,3, Max: 2149154,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,2 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 193,4M(1024,0M)->146,8M(1024,0M)]
 [Times: user=0,03 sys=0,05, real=0,03 secs] 
2019-12-02T23:43:12.842-0200: 2816,039: [GC pause (G1 Evacuation Pause) (young), 0,0093443 secs]
   [Parallel Time: 8,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2816039,1, Avg: 2816039,1, Max: 2816039,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,7, Max: 1,8, Diff: 0,3, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 2,3]
         [Processed Buffers: Min: 0, Avg: 10,0, Max: 30, Diff: 30, Sum: 40]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 5,6, Avg: 6,1, Max: 6,9, Diff: 1,2, Sum: 24,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,6, Max: 8,6, Diff: 0,1, Sum: 34,5]
      [GC Worker End (ms): Min: 2816047,7, Avg: 2816047,7, Max: 2816047,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 192,8M(1024,0M)->146,4M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2019-12-02T23:54:49.108-0200: 3512,284: [GC pause (G1 Evacuation Pause) (young), 0,0241625 secs]
   [Parallel Time: 21,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3512284,0, Avg: 3512285,9, Max: 3512287,8, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,1, Diff: 2,1, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 2,1, Max: 5,7, Diff: 5,7, Sum: 8,3]
         [Processed Buffers: Min: 0, Avg: 9,8, Max: 20, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,6]
      [Object Copy (ms): Min: 13,2, Avg: 16,0, Max: 17,2, Diff: 4,0, Sum: 64,0]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 17,5, Avg: 19,4, Max: 21,2, Diff: 3,8, Sum: 77,4]
      [GC Worker End (ms): Min: 3512305,3, Avg: 3512305,3, Max: 3512305,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(45,0M) Survivors: 4096,0K->6144,0K Heap: 193,4M(1024,0M)->148,1M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,03 secs] 
2019-12-03T08:34:25.140-0200: 4136,041: [GC pause (G1 Evacuation Pause) (young), 0,0266069 secs]
   [Parallel Time: 22,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4136044,9, Avg: 4136045,7, Max: 4136046,1, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 2,4, Avg: 4,0, Max: 8,9, Diff: 6,5, Sum: 16,2]
      [Update RS (ms): Min: 0,0, Avg: 4,0, Max: 6,8, Diff: 6,8, Sum: 16,1]
         [Processed Buffers: Min: 0, Avg: 9,8, Max: 31, Diff: 31, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Object Copy (ms): Min: 10,1, Avg: 11,2, Max: 11,8, Diff: 1,7, Sum: 44,6]
      [Termination (ms): Min: 0,2, Avg: 1,2, Max: 1,5, Diff: 1,3, Sum: 4,7]
         [Termination Attempts: Min: 26, Avg: 39,8, Max: 58, Diff: 32, Sum: 159]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,2]
      [GC Worker Total (ms): Min: 20,8, Avg: 21,1, Max: 22,0, Diff: 1,2, Sum: 84,5]
      [GC Worker End (ms): Min: 4136066,9, Avg: 4136066,9, Max: 4136066,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(45,0M) Survivors: 6144,0K->6144,0K Heap: 193,1M(1024,0M)->147,9M(1024,0M)]
 [Times: user=0,03 sys=0,03, real=0,02 secs] 
2019-12-03T08:45:30.871-0200: 4801,755: [GC pause (G1 Evacuation Pause) (young), 0,0214904 secs]
   [Parallel Time: 18,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4801755,1, Avg: 4801755,1, Max: 4801755,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 2,9, Avg: 3,4, Max: 3,8, Diff: 0,9, Sum: 13,5]
      [Update RS (ms): Min: 2,6, Avg: 2,6, Max: 2,7, Diff: 0,2, Sum: 10,5]
         [Processed Buffers: Min: 1, Avg: 11,2, Max: 18, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0,2, Avg: 0,5, Max: 1,1, Diff: 0,9, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 10,0, Avg: 10,7, Max: 11,3, Diff: 1,3, Sum: 42,8]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,1]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,9, Avg: 17,9, Max: 18,0, Diff: 0,1, Sum: 71,7]
      [GC Worker End (ms): Min: 4801773,0, Avg: 4801773,0, Max: 4801773,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 192,9M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,03 sys=0,02, real=0,02 secs] 
2019-12-03T09:36:22.762-0200: 5492,284: [GC pause (G1 Evacuation Pause) (young), 0,0429243 secs]
   [Parallel Time: 36,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5492284,4, Avg: 5492285,1, Max: 5492286,0, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 3,7, Max: 5,9, Diff: 4,7, Sum: 14,7]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 2,0, Diff: 2,0, Sum: 4,8]
         [Processed Buffers: Min: 3, Avg: 12,0, Max: 29, Diff: 26, Sum: 48]
      [Scan RS (ms): Min: 1,2, Avg: 1,3, Max: 1,3, Diff: 0,2, Sum: 5,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 19,1, Avg: 19,5, Max: 19,9, Diff: 0,9, Sum: 77,8]
      [Termination (ms): Min: 0,0, Avg: 5,1, Max: 10,1, Diff: 10,1, Sum: 20,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,6, Sum: 1,6]
      [GC Worker Total (ms): Min: 25,9, Avg: 31,2, Max: 36,6, Diff: 10,7, Sum: 124,7]
      [GC Worker End (ms): Min: 5492311,6, Avg: 5492316,3, Max: 5492321,0, Diff: 9,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 194,0M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,03 sys=0,02, real=0,04 secs] 
